MONGODB_URL=mongodb+srv://only1MrJoshua:LovuLord2025@cluster0.9jqnavg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=price_pulse
BASE_URL=http://localhost:8000
GOOGLE_CLIENT_ID=1035631189611-ou2ig6bn8d1uqkljcimbsogth9p67kh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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